 <widget id="A6025998859768"  version="0.0.1">
    <name>新西瓜</name>
    <description>
        Example For APICloud.
    </description>
    <author email="developer@apicloud.com" href="http://www.apicloud.com">
        Developer
    </author>
    <content src="index.html" />
    <access origin="*" />    <preference name="pageBounce" value="false"/>
    <preference name="appCertificateVerify" value="false"/>    <preference name="appBackground" value="rgba(0,0,0,0.0)"/>    <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>    <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>    <preference name="hScrollBarEnabled" value="false"/>    <preference name="vScrollBarEnabled" value="false"/>    <preference name="autoLaunch" value="true"/>    <preference name="debug" value="false"/>    <preference name="autoUpdate" value="true" />    <preference name="smartUpdate" value="true" />    <preference name="fullScreen" value="false"/>    <preference name="customRefreshHeader" value="UIPullRefreshFlash"/>    <preference name="statusBarAppearance" value="true"/>    <permission name="readPhoneState"/>    <permission name="camera"/>    <permission name="record"/>    <permission name="location"/>    <permission name="fileSystem"/>    <permission name="internet"/>    <permission name="bootCompleted"/>    <permission name="hardware"/>  	<preference name="forbiddenSchemes" value="^weixin://,^alipays://,^alipay://,^mqq://,^wechat://,^http://,^https://,^mqqwpaopenid://,^mqqwpa://,^mqqapi://,^mqqbrowser://,^browser://,^mttbrowser://,^﻿webBrowser//" />  	<feature name="QQPlus">      <param name="urlScheme" value="05fd435errfdsf734de298d101761b818"/>      <param name="apiKey" value="1015555"/>    </feature>    <feature name="wx">     <param name="urlScheme" value="wxa666666b42c8xxx"/>     <param name="apiKey" value="wxa666666b42c8xxx"/>     <param name="apiSecret" value="5a47f831cdbeb15a89a7926bdeed87c9"/>   </feature>  	<feature name="ajpush">        <param name="app_key" value="673924xxxxxxxcddc" />        <param name="channel" value="9fe5defce69fd21d773adcdf" />    </feature>    <feature name="ajpush">        <param name="app_key" value="f10dxxxxxxxx43947be" />        <param name="channel" value="f10de-01" />    </feature>    <feature name="modulebaidumtj"></feature></widget>