<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style_xc.css" />
    <style type="text/css">
        p {
            margin-bottom: 0.5rem;
        }
        ::-webkit-input-placeholder { /* WebKit browsers */
            color:    #eaeaea;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #eaeaea;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #eaeaea;
        }
        :-ms-input-placeholder { /* Internet Explorer 10+ */
            color:    #eaeaea;
        }
    </style>
</head>
<body class="login-bg2">
  <header class="aui-bar aui-bar-nav" id="aui-header" style="background-color:rgba(0,0,0,0) !important">
      <a class="aui-btn aui-pull-left" tapmode onClick="closeWin()">
          <span class="aui-iconfont aui-icon-left"></span>
      </a>
      <div id="title" class="aui-title">联系代理获取绑定码</div>
  </header>


  <div class="myui-from">
    <ul class="myui-from-list">
		<li class="myui-from-list-item">
         <div class="myui-from-list-item" id="yaoqing"></div>
      </li>
      <li class="myui-from-list-item">
        <input id="yzcode" type="tel" style="display:none;" minlength="6" maxlength="6" placeholder="请输入绑定码-无绑定码填写1" class="myui-from-list-item-input">
      </li>
      
      <li class="myui-from-list-item">
        <button id="btn2" type="button" style="display:none;" name="button" class="myui-from-list-item-button" onClick="toReg()">确认绑定</button>
      </li>
    </ul>
  </div>

</body>
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript">
    var api_url = localStorage.getItem('api_url');
    var onoff = true;
		var share = '';
    var code_data = '';
	var parentid = localStorage.getItem('parentid');
	if(parentid==0 || parentid==null){
	 var btn2 = document.getElementById("btn2");
		var yzcode = document.getElementById("yzcode");   
		   $api.css(btn2,'display:block');
		     $api.css(yzcode,'display:block');
	}else{
	var yaoqing = document.getElementById("yaoqing");   
		yaoqing.innerHTML = '您绑定的邀请是：'+parentid;	
	}
    apiready = function () {
      api.parseTapmode();
      var header = $api.byId('aui-header');
      $api.fixStatusBar(header);
      var headerPos = $api.offset(header);
      var body_h = $api.offset($api.dom('body')).h;

      var username = $api.byId('username');
      username.value = localStorage.getItem('user_name');

	  
	
	  
    }
    function closeWin(){
        api.closeWin({
        });
    }


    function toReg(){
     var user_id = localStorage.getItem('user_id');
     var yzcode = $api.val($api.byId('yzcode'));
   
    
     
      if(yzcode == ''){
        api.alert({
            title: '调皮~',
            msg: '请输入邀请码',
        });
        return;
      }
      api.ajax({
          url: api_url+'/login/login/yaoqingma.html',
          method: 'get',
          data: {
              values: {
                  uid:user_id,
                  parentid: yzcode
              }
          }
      },function(ret, err){
          if (ret) {
              if (ret.code == 0) {
                api.alert({
                    title: '绑定失败！',
                    msg: ret.msg,
                });
              }else {
                //localStorage.setItem('password',password);
                api.alert({
                    title: '绑定成功',
                    msg: '请返回继续登陆！',
                });
                api.sendEvent({
                  name: 'openLogin',
                  extra: {
                  }
                });

                api.closeWin();
              }
          } else {
            api.alert({
                title: '糟糕~',
                msg: '网络错误！',
            });
          }
      });
    }


    function openLogin(name,password){
     /* var delay = 0;
        if(api.systemType != 'ios'){
            delay = 300;
        }*/
        api.openWin({
            name: 'login',
            url: './login.html',
            pageParam:{name:name,password:password},
        });
    }

    function Other_Reg(mobile) {
        var Other_type = '微信';
        var user = localStorage.getItem('Other_openid');
        var pass = localStorage.getItem('Other_openid');
        api.ajax({
            url: 'http://www.lqpph.com/login/login/create.html',
            method: 'get',
            data: {
                values: {
                    name: user,
                    password: pass,
                    type: 微信
                }
            }
        }, function (ret, err) {
            if (ret) {
                if (ret.code == 0) {
                    if (ret.cun == 1) { //当前用户已存在
                        api.showProgress({
                            title: Other_type + '登录中...',
                            text: '请稍等...',
                            modal: false
                        });
                        api.ajax({
                            url: 'http://www.lqpph.com/login/login/veifys.html',
                            method: 'get',
                            data: {
                                values: {
                                    username: localStorage.getItem('Other_openid'),
                                    passwd: localStorage.getItem('Other_openid'),
                                    imei: api.deviceId
                                }
                            }
                        }, function (ret, err) {
                            if (ret) {
                                if (ret.code == 0) {
                                    api.hideProgress();
                                    alert('账号或密码不正确');
                                    return;
                                } else if (ret.code == 1) {
                                    if (ret.msg['status'] && ret.msg['status'] != 1) {
                                        api.toast({
                                            msg: '(ｷ｀ﾟДﾟ´)!! 账号被禁用！',
                                            duration: 5000
                                        });

                                        //alert( JSON.stringify( err ) );
                                        return;
                                    }
                                    localStorage.setItem('accountLogin', 1);
                                    localStorage.setItem('user_id', ret.msg['id']);
                                    localStorage.setItem('user_name', user);
                                    localStorage.setItem('password', pass);
                                    localStorage.setItem('user_time', ret.msg['time']);
                                    localStorage.setItem('user_share', ret.msg['share']);
                                    localStorage.setItem('user_advert', ret.msg['advert']);
                                    localStorage.setItem('user_code', ret.msg['code']);
                                    localStorage.setItem('user_weichat', ret.msg['weichat']);
                                    localStorage.setItem('power', ret.msg['power']);
                                    localStorage.setItem('url', ret.msg['url']);
                                    localStorage.setItem('url1', ret.msg['url1']);
                                    localStorage.setItem('url2', ret.msg['url2']);
                                    localStorage.setItem('url3', ret.msg['url3']);
                                    localStorage.setItem('url4', ret.msg['url4']);
                                    localStorage.setItem('imei', api.deviceId);
                                    localStorage.setItem('user_nickname', ret.msg['nick_name']);
                                    localStorage.setItem('user_jinb', ret.msg['share']);
                                    localStorage.setItem('tud', ret.msg['tudi']);
                                    localStorage.setItem('tjryqma', ret.msg['sjyqma']);
			                     	localStorage.setItem('stdejb',ret.msg['stjb']);                                   
                                    localStorage.setItem('user_zfb', ret.msg['zfb']);
                                    localStorage.setItem('user_weichat', ret.msg['weichat']);
                                    localStorage.setItem('user_sharema', ret.msg['share_ma']);

                                    api.sendEvent({
                                        name: 'newLoingdata',
                                        extra: {}
                                    });
                                    api.hideProgress();
                                    api.closeWin();


                                }
                            } else {
                                api.hideProgress();
                                alert('网络错误！');
                                //alert( JSON.stringify( err ) );
                                return;
                            }
                        });
                    } else {
                        api.hideProgress();
                        api.alert({
                            title: '错误~',
                            msg: ret.msg,
                        });
                    }

                } else {
                    denglu()
                }
            } else {
                api.hideProgress();
                api.alert({
                    title: '糟糕~',
                    msg: '网络错误！',
                });
            }
        });
    }
    //注册并登录
    function denglu() {
        localStorage.setItem('accountLogin', 1);
        var user = localStorage.getItem('Other_openid');
        var pass = localStorage.getItem('Other_openid');
        api.showProgress({
            title: '注册成功...',
            text: '登录中请稍等...',
            modal: false
        });
        api.ajax({
            url: 'http://www.lqpph.com/login/login/veifys.html',
            method: 'get',
            data: {
                values: {
                    username: user,
                    passwd: pass,
                    imei: api.deviceId
                }
            }
        }, function (ret, err) {
            if (ret) {
                if (ret.code == 0) {
                    api.hideProgress();
                    alert('账号或密码不正确');
                    return;
                } else if (ret.code == 1) {
                    //alert( JSON.stringify( ret ) );
                    localStorage.setItem('user_id', ret.msg['id']);
                    localStorage.setItem('user_name', user);
                    localStorage.setItem('password', pass);
                    localStorage.setItem('user_time', ret.msg['time']);
                    localStorage.setItem('user_share', ret.msg['share']);
                    localStorage.setItem('user_advert', ret.msg['advert']);
                    localStorage.setItem('user_code', ret.msg['code']);
                    localStorage.setItem('power', ret.msg['power']);
                    localStorage.setItem('url', ret.msg['url']);
                    localStorage.setItem('url1', ret.msg['url1']);
                    localStorage.setItem('url2', ret.msg['url2']);
                    localStorage.setItem('url3', ret.msg['url3']);
                    localStorage.setItem('url4', ret.msg['url4']);
                    localStorage.setItem('imei', api.deviceId);
                    localStorage.setItem('user_nickname', ret.msg['nick_name']);
                    localStorage.setItem('user_jinb', ret.msg['share']);
                    localStorage.setItem('tud', ret.msg['tudi']);
                    localStorage.setItem('tjryqma', ret.msg['sjyqma']);
			      	localStorage.setItem('stdejb',ret.msg['stjb']);                    
                    localStorage.setItem('user_zfb', ret.msg['zfb']);
                    localStorage.setItem('user_weichat', ret.msg['weichat']);
                    localStorage.setItem('user_sharema', ret.msg['share_ma']);
                    api.sendEvent({
                        name: 'newLoingdata',
                        extra: {}
                    });
                    api.hideProgress();
                    api.closeWin();
                }
            } else {
                api.hideProgress();
                alert('网络错误！');
                return;
            }
        });
    }


</script>
</html>
