<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" href="../css/zhibo.css">
    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />

    <style>


          /*新加空提示信息*/

          .m-noRecord {
            padding: .395rem 0 0;
            text-align: center;
        }

        .m-noRecord .c-icon-noRecord {
            background: url(../image/app/Loading2.gif) no-repeat;
            background-size: cover;
          width: 15rem;
          height: 10rem;
          /* margin: .485rem auto 0; */
          margin: 0 auto;
        }
        .m-noRecord .c-info {
            background: linear-gradient(to right, #ffd74c, #c7752e);
            -webkit-background-clip: text;
            color: transparent;
            /* color: #cecfce;  */
            line-height: 4rem;
            padding: .25rem 0;
            font-size: .8rem;
        }
        .aui-slide-page-dot{
            display: none;
        }
    </style>
</head>
<body>
    <!-- <div class="div_searc_two">
        <p class="p_title">影音库</p>
        <p  class="p_img_sear"><input id="val_sear" class="inp_form" type="text" placeholder="请输入影片名"> <span onClick="searchObj()"><img class="img_sear" src="../images/search.png" alt=""></span></p>
    </div> -->
    <div class="head_div_da" style="margin-top: 5px;">
        <div class="div_dow">
            <ul>
                <li class="li_img">
                    <img src="../images/ziyuan-2.png" alt="">
                </li>
                <li class="li_text">
                    <p class="p_top">最新电影 最多好剧 最热综艺 最全动漫</p>
                    <p class="p_bot">高清流畅无广告  永久免费</p>
                </li>
                <li class="li_down"><a onclick="downshow()" href="javascript:void(0)">下载</a></li>
            </ul>
        </div>
    </div>
    <div id="afte_two" class="div_alert_xa">
          <div class="div_alt_con">
              <img onclick="altGuanbi()" class="img_gb" src="../image/cancel_btn.png" alt="">
              <p class="p_hed">
                  <img class="img_icon" src="../images/ziyuan-2.png" alt=""><span>麻辣影音</span>
              </p>
              <p class="p_tex_cont">下载APP<br/>免费体验全部影片</p>
              <p class="p_xiazai"><a href="javascript:void(0)" onclick="Adown('https://a.90ha.com/1004/')">马上下载</a></p>
          </div>
    </div>
    <div id="aui-slide"  class="fx-box">
      <div id="slidebox" class="aui-slide-wrap" style="" >
                        <!--顶部横幅未加载完成时的提示-->
                          <img id="bpic" src="../image/default_picture/default_banner.png"  onclick="h5('http://w.aiflg.cn')">
                        <!--顶部横幅未加载完成时的提示-->
      </div>
      <div class="aui-slide-page-wrap"><!--分页容器--></div>
    </div>
  <div class="wrap">
    <div class="game-page">
      <!-- 视频列表 -->
    <div class="" id="liveList">
      <ul class="clearfix" id="div_list">
        <!--加载提示-->
        <section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">奋力加载中...</div></section>
        <!--加载提示-->
        <!-- <li class="li_fmTwo" onclick="">
            <h3><img class="img_icon" src="../images/iconTj.png" alt="">最火最热 <span class="span_fr">更多 <img src="../images/22.png" alt=""> </span></h3>
            <div class="video-mask-box">
                <ul class="ul_fons">
                    <li class="li_w32">
                        <span class="sp_top_ty">国产</span>
                        <img src="https://img.xtsdy.com/upload/vod/20191024/a1aaabea1946eabc4b8c09f84fd46491.jpg" alt="">
                        <span class="span_fen">9.8分</span>
                        <p class="p_name">影片名称</p>
                        <p class="textar">影片描述</p>
                    </li>
                </ul>
            </div>
        </li> -->
<!--
                <li onclick="openWin('{{= value. url }}')">
                  <div class="video-mask-box">
                    <img src="{{= value. img }}" alt="" class="game-pic">
                  </div>
              <em class="aui-group-three" style=" font-size: 12px; "> {{= value. title }}</em>
                </li>

-->

      </ul>
    </div>
    <!-- 视频列表 end-->
</body>
<script type="text/x-dot-template" id="bannertpl">
  {{~ it.list : value : index }}
    <div class="aui-slide-node bg-dark" tapmode onclick="toBanner('{{= value. link }}','{{=value.id}}')">
        <img src="{{= value. link_logo }}" />
    </div>
  {{~}}
</script>
<!-- <script>

</script> -->
<!-- <script type="text/x-dot-template" id="bannertpl">
  {{~ it.list : value : index }}
    <div class="aui-slide-node bg-dark" style="border-radius:0.5rem;box-shadow:0.1rem 0.1rem 0.4rem rgba(99, 99, 99, 0.3);" tapmode onclick="toBanner('{{= value. linkurl }}')">
        <img src="{{= value. link_logo }}" />
    </div>
  {{~}}
</script> -->
<script type="text/x-dot-template" id="template">
    {{~ it.list : value : index }}
      <li class="li_fmTwo" onclick="">
          <h3 onclick="downshow()"><img class="img_icon" src="../images/iconTj.png" alt="">{{= value.content}} <span class="span_fr">更多 <img src="../images/22.png" alt=""> </span></h3>
          <div class="video-mask-box">
              <ul class="ul_fons">
                  {{~ value.item : valu : indx}}
                      <li class="li_w32" data-t="{{=valu.vod_content}}" tapmode onclick="openWin(this,'{{= valu.vod_pic}}','{{= valu.vod_name}}','{{= valu.vod_score }}','{{= valu.player_count}}','{{=valu.vod_class}}','{{=valu.vod_director}}','{{=valu.vod_actor}}')">
                          <span class="sp_top_ty">{{=valu.vod_area}}</span>
                          <img src="{{=valu.vod_pic}}" alt="" class="game-pic">
                          <span class="span_fen">{{=valu.vod_score}}分</span>
                          <p class="p_name">{{=valu.vod_name}}</p>
                          <p class="textar">{{=valu.vod_content}}</p>
                      </li>
                  {{~}}
              </ul>
          </div>
      </li>
    {{~}}
</script>
<!-- {{~ it.msg : value : index }}  -->
<!-- <script type="text/x-dot-template" id="template">
{{~ it.list : value : index }}
    <li onclick="openWin('{{= value. url }}')">
      <div class="video-mask-box">
        <img style="object-fit: cover;" src="{{= value. link_logo }}" alt="" class="game-pic">
      </div>
      <em class="aui-group-three" style=" font-size: 12px; "> {{= value. link_title }}</em>
    </li>
{{~}}
</script> -->
<script type="text/javascript" src="../script/api.js" ></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>

<script type="text/javascript">

var imgdz = '';
var api_url = localStorage.getItem('api_url');
var Newapi_url = localStorage.getItem('Newapi_url');
 var UIScrollPicture;

/////  初始化执行   S /////
/////  apiready  一打开就执行的 函数

  apiready = function(){
      // UIScrollPicture = api.require('UIScrollPicture');
      // UIScrollPicture = api.require('UIScrollPicture');
      GetVlist();    //获取电影列表
      GetBann();     // 获取banner

  }
/////  初始化执行   E /////

// function openWin(obj,pic,nam,score,play,clas,direc,actor,cont){
function openWin(obj,pic,nam,score,play,clas,direc,actor){
    var time = localStorage.getItem('user_time');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var timestamp = Date.parse(new Date())/1000;
    localStorage.setItem('Adetacont', $api.attr(obj, 'data-t'));
    // console.log($api.text(obj));  // 用eq()下标测试
    // console.log(pic,nam,score,play,clas,direc,actor);
      var delay = 0;
     /*if(api.systemType != 'ios'){
         delay = 300;
     }*/
    api.openWin({
        name: 'video_deta',
        url: 'video_detail.html',
        bounces:false,
        delay: delay,
        slidBackEnabled:true,
        vScrollBarEnabled:false,
        pageParam:{
          pic: pic,
          nam:nam,
          score:score,
          play:play,
          clas:clas,
          direc:direc,
          actor:actor,
        }
    });
}

//////////    下载显示
function downshow() {
    var tex = $api.byId('afte_two')
    $api.css(tex,'display:block;')
}
//////////  关闭
function altGuanbi() {
    var tex = $api.byId('afte_two')
    $api.css(tex,'display:none')
}
//////////    下载
function Adown(url){
    var tex = $api.byId('afte_two')
    $api.css(tex,'display:none;')
  	 api.openWin({
          name: 'win_download',
          url: 'win_download.html',
          delay: 100,
          pageParam:{url:url},
          bgColor: 'rgba(0,0,0,0)'
      });
    // window.location.href = url
}
//////////   跳转到搜索
/*function searchObj(){
    var seatxt = $api.byId('val_sear');
    var valcon = seatxt.value;
    console.log(seatxt.value);
    if (valcon == '') {
          api.toast( {
              msg: '请输入搜索内容',
              duration: 2000,
              location: 'middle'
          });
      }else {
          var delay = 0;
         if(api.systemType != 'ios'){
             delay = 300;
         }
        api.openWin({
            name: 'video_sear',
            url: 'video_search.html',
            bounces:false,
            delay: delay,
            slidBackEnabled:true,
            vScrollBarEnabled:false,
            pageParam:{
              Atext: valcon,
            }
        });
        seatxt.value = ''
      }
}*/
//////////////////////   打开推荐影片播放页  方法  暂时取消判断是否是会员       S //////////////////////
function xqopenWin(name){
    ////获取数据
    var time = localStorage.getItem('user_time');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var timestamp = Date.parse(new Date())/1000;

//判断是否会员
    if (time>timestamp) {
        //网络连接判断S
        api.ajax({
            url: api_url+'/login/login/banben.html',
            method: 'get'
        },function(ret, err){
            if (ret) {
                //网络正常   跳转
                //        setTimeout("playRadio();",1000);
                var delay = 0;
               if(api.systemType != 'ios'){
                   delay = 300;
               }
               api.openWin({
                   name: 'vplay_win',
                   url: 'vplay_win.html',
                   bounces:false,
                   delay: delay,
                   slidBackEnabled:true,
                   vScrollBarEnabled:false,
                   pageParam:{video:name}
               });
            } else {
                //网络连接失败 进行提示
                NetworkConnectionFailurePrompt();
            }
        });
    //网络连接判断E
    }else if (time == -1) {   //判断是否永久会员
    //网络连接判断S
        api.ajax({
            url: api_url+'/login/login/banben.html',
            method: 'get'
        },function(ret, err){
            if (ret) {
                //网络正常   跳转
                //   setTimeout("playRadio();",2000);
               var delay = 0;
               if(api.systemType != 'ios'){
                   delay = 300;
               }
               api.openWin({
                   name: 'vplay_win',
                   url: 'vplay_win.html',
                   bounces:false,
                   delay: delay,
                   slidBackEnabled:true,
                   vScrollBarEnabled:false,
                   pageParam:{video:name}
               });
            } else {
              //网络连接失败 进行提示
              NetworkConnectionFailurePrompt();
            }
        });
        //网络连接判断E
    }else if (time<timestamp){
          VipExpiredHint();   //会员过期弹窗提示
    }
}

//////////////////////   打开推荐影片播放页  方法        E //////////////////////

//  修改之前跳转vip充值改为分享页面
function VipExpiredHint() {
  api.openWin({
      name: 'share_win',
      url: './share_win.html',
      delay: 300,
      slidBackEnabled:true,
      vScrollBarEnabled:false
  });
}

//////////////////////    会员过期提示  方法  VipExpiredHint   S  //////////////////////
/*function VipExpiredHint() {
      var dialogBox = api.require('dialogBox');
      dialogBox.alert({
              tapClose: true,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
              texts: {
                  content: '您的VIP会员已过期',
                  leftBtnTitle: '在想想',
                  rightBtnTitle: '去续费'
              },
              styles:{
        bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
        corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
        w: 300,                //（可选项）数字类型；对话框的宽；默认：300
        title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
            marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
            icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
            iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
            titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
            titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
        },
        content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
            marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
            marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
            color: '#ff0103',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
            size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
        },
        left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
            marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
            marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
            w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
            h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
            corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
            bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
            color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
            size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
        },
        right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
            marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
            marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
            w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
            h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
            corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
            bg: '#ff0103',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
            color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
            size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
        }
    }
    }, function(ret) {
        if (ret.eventType == 'left') {
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'alert'
            });
        }else if (ret.eventType == 'right') {
          api.openWin({
              name: 'open_vip_win',
              url: './open_vip_win.html',
              delay: 300
          });
          var dialogBox = api.require('dialogBox');
          dialogBox.close({
              dialogName: 'alert'
          });
        }
    });
}*/
//////////////////////    会员过期提示 方法 VipExpiredHint  E  //////////////////////






//////////////////////   获取电影推荐列表  方法   GetVlist    S //////////////////////
function GetVlist() {

    api.showProgress({
        title: '加载中...',
        modal: false
    });
    var div_list = $api.byId('div_list');
    var template = $api.byId('template');
    api.ajax({
      url: Newapi_url+'/open/showTypeVodList?tid=1',
        // url: api_url+'/login/login/mnlist.html',
        method: 'get'
    },function(ret, err){
        if (ret) {
          // console.log(ret)
          //alert( JSON.stringify( ret ) );
          var pagefn = doT.template(template.text);
          div_list.innerHTML = pagefn(ret);
          api.hideProgress();

        } else {
          api.hideProgress();
            //alert( JSON.stringify( err ) );
        }
    });


  }



  //////////////////////    幻灯轮播图获取  方法  banNer  S  //////////////////////
    function banNer(){
      var slide = new auiSlide({
          container:document.getElementById("aui-slide"),
          // "width":300,
          "height":160,
          "speed":300,
          "pageShow":true,
          "autoPlay": 5000,
          "pageStyle":'dot',
          "loop":true,
          'dotPosition':'center',
      });
    }

  //////////////////////    幻灯轮播图获取  方法  banNer  E  //////////////////////

  ///// 轮播图

  function GetBann() {
      var bannerid = $api.byId('slidebox');
      var bannertpl = $api.byId('bannertpl');

      api.ajax({
          url: Newapi_url + '/open/slideshow',
          method: 'get'
      }, function(ret, err) {
          // console.log(ret)
          if (ret) {
              var pagefn = doT.template(bannertpl.text);
              bannerid.innerHTML = pagefn(ret);
              banNer()
              api.hideProgress();
          } else {
              //alert( JSON.stringify( err ) );
          }
      });
  }

  ///////访问轮播地址 方法    toBanner   S   ///////
  function toBanner(url,id){
        gotobanner(id)
        if (url == '') {
          api.toast({
              msg: '(#^.^#) 暂无详情'
          });
        }else {
        //网络连接判断S
          api.ajax({
              url: api_url+'/login/login/banben.html',
              method: 'get'
          },function(ret, err){
              if (ret) {
                   //网络正常   跳转
                   api.toast({
                       msg: '加载中'
                   });
                   api.openWin({
                       name: 'h5',
                       url: './h5.html',
                       pageParam: {
                           url: url
                       }
                   });
              } else {
              //网络连接失败 进行提示
              NetworkConnectionFailurePrompt();
            }
        });
      //网络连接判断E
      }
    }
  // 轮播图统计方法
  function gotobanner(id) {
  		var uid = 0;
  		if (localStorage.getItem('user_id')>1) {
  				uid = localStorage.getItem('user_id');
  		}
  		api.ajax({
  			url: api_url+'/api/click/banner?uid='+uid+'&banner_id='+id,
  				method: 'get'
  		},function(ret, err){
  				if (ret) {
  					// console.log(ret)
  					api.hideProgress();
  				} else {
  					console.log(err);
  					api.hideProgress();
  				}
  		});
  }
//////////////////////   获取电影推荐列表  方法   GetVlist    E  //////////////////////

function GetBannsss() {
    var div_banner = $api.byId('div_banner');
    var bannertpl = $api.byId('bannertpl');

    api.ajax({
        url: Newapi_url + '/open/slideshow',
        method: 'get'
    }, function(ret, err) {
        // console.log(ret)
        if (ret) {
            var data = ret.list;
            // 左右轮播图片
            var imgs = [];
            for(var j=0;j<data.length;j++) {
                imgs[j] = data[j].link_logo;     //把获取到的轮播图片地址变成网络图片地址（添加上服务器域名）
            }
            // console.log(imgs)
            UIScrollPicture.open({
                //轮播的区域
                rect: {
                    x: 0,//距离x（左上角的距离）
                    y: 84,
                    w: api.winWidth,
                    h: 160
                },
                data: {
                    paths: imgs,
                    //图形的说明文字，可有可无
                    captions: ['', '', '', '']
                },
                //对文字属性的样式
                styles: {
                    caption: {
                        height: 0,
                        color: '#E0FFFF',
                        size: 13,
                        bgColor: '#696969',
                        position: 'bottom'
                    },
                    indicator: {
                       dot:{
                         w:10,
                         h:6,
                         r:5,
                         margin:10
                      },
                        align: 'center',
                        color: 'transparent',
                        activeColor: 'transparent'
                    }
                },
                placeholderImg: '',
                contentMode: 'scaleToFill',
                //切换的时间
                interval: 3,
                fixedOn:api.frameName,
                loop: true,
                fixed: false
                }, function(ret, err) {
                if (ret) {

                } else {

                }
            });

            api.hideProgress();
        } else {
            //alert( JSON.stringify( err ) );
        }
    });
}





//////////////////////   打开APP时 获取推荐电影列表  方法    GetVlistDataLoading    定时     S //////////////////////

//定时执行数据加载
var GetVlistTimer = setInterval(function(){
    GetVlistDataLoading();
},3000)

//判断是否服务器通信成功
function GetVlistDataLoading() {

  api.ajax({
      url: api_url+'/login/login/banben.html',
      method: 'get'
  },function(ret, err){
      if (ret) {

        // GetVlist();   //获取电影列表
        // GetBann()// 获取banner
        //alert( JSON.stringify( ret ) );
/*  关闭提示
        api.toast({
            msg: '数据已更新',
            duration: 1000
        });
*/

clearInterval(GetVlistTimer); // 获取成功 清除定时器
      } /*else {
        api.toast({
            msg: '数据获取失败 请检查网络',
            duration: 1000
        });

          //alert( JSON.stringify( err ) );
      }
      */
  });


}

//////////////////////   打开APP时 获取推荐电影列表  方法    GetVlistDataLoading    定时     E //////////////////////

//////////////////////    网络连接失败提示  方法  NetworkConnectionFailurePrompt   S  //////////////////////
function NetworkConnectionFailurePrompt() {

                  /*无网络弹窗提示*/
                            var dialogBox = api.require('dialogBox');
                            dialogBox.alert({
                                tapClose: false,  //描述：（可选项）是否点击遮罩层关闭该对话框  默认值：false
                                texts: {
                                    content: '请检查网络是否顺畅',
                                    leftBtnTitle: '先不管',
                                    rightBtnTitle: '网络设置'
                                },
                                styles:{
                          bg: '#fff',            //（可选项）字符串类型；对话框整体背景配置，支持#、rgb、rgba、img；默认：#fff
                          corner: 10,             //（可选项）数字类型；对话框背景圆角大小；默认：2
                          w: 300,                //（可选项）数字类型；对话框的宽；默认：300
                          title:{                //（可选项）JSON对象；弹窗标题栏样式配置，不传则不显示标题区域
                              marginT: 20,       //（可选项）数字类型；标题栏与对话框顶端间距；默认：20
                              icon: 'widget://image/app/dialogBoxTisi.jpg',          //（可选项）字符串类型；标题前面的图标路径，要求本地路径（widget://、fs://）；图片为正方形的，如：50*50、100*100，建议开发者传大小合适的图片以适配高分辨率手机屏幕，不传则不显示
                              iconSize: 80,      //（可选项）数字类型；icon 图标边长大小,若 icon 不存在则此参数无效；默认：24
                              titleSize: 14,     //（可选项）数字类型；标题字体大小；默认：14
                              titleColor: '#000' //（可选项）字符串类型；标题字体颜色，支持#、rgb、rgba；默认：#fff
                          },
                          content:{              //（可选项）JSON 对象；文本内容配置，若不传则不显示该区域
                              marginT: 20,       //（可选项）数字类型；内容文本顶端与标题栏底端的距离，如果标题栏不存在，则是到窗口顶端的距离；默认：20
                              marginB: 40,       //（可选项）数字类型；内容文本底端与 left/right 顶端的距离，如果 left/right 都不存在，则是到对话框底端的距离；默认：20
                              color: '#ff0103',     //（可选项）字符串类型；内容文本字体颜色，支持 rgb、rgba、#；默认：#eee
                              size: 12           //（可选项）数字类型：内容文本字体大小；默认：12
                          },
                          left:{                 //（可选项）JSON 对象；左边按钮样式配置，不传则不显示左边按钮
                              marginB: 30,        //（可选项）数字类型；左边按钮的下边距；默认：7
                              marginL: 30,       //（可选项）数字类型；左边按钮的左边距；默认：20
                              w: 100,            //（可选项）数字类型；左边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；左边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；左边按钮圆角半径；默认：0.0
                              bg: '#3d3d3d',        //（可选项）字符串类型；左边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；左边按钮标题字体颜色，支持rgb，rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；左边按钮标题字体大小；默认：12
                          },
                          right: {               //（可选项）JSON 对象；右边按钮样式配置，不传则不显示右边按钮
                              marginB: 30,        //（可选项）数字类型；右边按钮的下边距；默认：7
                              marginL: 40,      //（可选项）数字类型；右边按钮左边距；默认：10
                              w: 100,            //（可选项）数字类型；右边按钮的宽；默认：130
                              h: 40,             //（可选项）数字类型；右边按钮的高；默认：35
                              corner: 10,         //（可选项）数字类型；右边按钮圆角半径；默认：0.0
                              bg: '#ff0103',        //（可选项）字符串类型；右边按钮的背景，支持rgb、rgba、#、img；默认：'#e0e'
                              color: '#fff',  //（可选项）字符串类型；右边按钮标题字体颜色，支持rgb、rgba、#；默认：'#007FFF'
                              size: 12           //（可选项）数字类型；右边按钮标题字体大小；默认：12
                          }
                      }
                            }, function(ret) {
                                if (ret.eventType == 'left') {
                                    var dialogBox = api.require('dialogBox');
                                    dialogBox.close({
                                        dialogName: 'alert'
                                    });
                                }else if (ret.eventType == 'right') {


                                  var openset = api.require('openSet');
                                  openset.open({
                                      id: 1
                                  });


                                  var dialogBox = api.require('dialogBox');
                                  dialogBox.close({
                                      dialogName: 'alert'
                                  });
                                }
                            });
                  /*    无网络弹窗提示结束    */

}
//////////////////////    网络连接错误提示 方法 NetworkConnectionFailurePrompt  E  //////////////////////

//////////////////////    求片按钮打开 方法 qiupian  S  //////////////////////
function qiupian(){

      api.toast({
          msg: '开发中'
      });
}
//////////////////////    求片按钮打开 方法 qiupian  E  //////////////////////

//////////////////////   刷新 方法 shuaxin  S  //////////////////////
function shuaxin(){

/*
      api.toast({
          msg: '刷新中'
      });
*/
// GetVlist();


}
//////////////////////    刷新 方法 shuaxin  E  //////////////////////
</script>
</html>
