<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style media="screen">
        .div_alert{
            background: #FF3671;
            background-size: 100% 100%;
            idth: 100%;
            height: 100%;
            text-align: center;
        }
        .div_alert .img_cod{
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-top: 20px;
        }
        .div_alert .p_title{
            color: #F8E71C;
            padding: 20px 0 20px;
            font-size: 17px;
            font-weight: 600;
        }
        .div_alert .p_text_cen{
            color: #fff;
            font-size: 17px;
            font-weight: 600;
        }
    </style>
</head>
<body>

  <!--
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <a class="aui-btn aui-pull-left" tapmode onclick="closeWin()">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div id="title" class="aui-title">邀请好友</div>
    </header> -->
    <div class="div_alert">
        <img class="img_cod" src="http://www.lqpph.com/code.png" alt="">
        <p class="p_title">【牢记339.LA永久域名】</p>
        <p class="p_text_cen">苹果app如果打不开<br/>请登录www.339.La重新下载</p>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
var api_url = localStorage.getItem('api_url');
  console.log(355);

  apiready = function(){

  }


</script>
</html>
