<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>播客代理</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/screen.css" type="text/css">
	<style>
		*{
			margin:0;
			padding:0;
		}
		.post-content img{
			display:block;
		}
	</style>
</head>
	<body>
		<div class="post-content">
			<video src='http://www.lqpph.com/xuan.mp4' controls='controls' poster='img/tao.png' width='100%'></video>
			<img src='img/播客.png' width='100%' height='#'>
		</div>
	</body>
</html>