<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/zhibo.css">
    <style>
          /*新加空提示信息*/
          .m-noRecord {
            padding: .395rem 0 0;
            text-align: center;
        }

        .m-noRecord .c-icon-noRecord {
            background: url(../image/app/Loading2.gif) no-repeat;
            background-size: cover;
          width: 15rem;
          height: 10rem;
          /* margin: .485rem auto 0; */
          margin: 0 auto;
        }
        .m-noRecord .c-info {
            background: linear-gradient(to right, #ffd74c, #c7752e);
            -webkit-background-clip: text;
            color: transparent;
            /* color: #cecfce;  */
            line-height: 4rem;
            padding: .25rem 0;
            font-size: .8rem;
        }
        .padTopX{padding-top: 70px;}
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3){
          .padTopX{padding-top: 90px;}
        }
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2){
          .padTopX{padding-top: 90px;}
        }
        @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
          .padTopX{padding-top: 90px;}
        }
    </style>
</head>
<body>
<header class="aui-navBar aui-navBar-fixed heighX" style="background: #fff;position: fixed;width: 100%;height:64px!important;" id="aui-header">
    <a  onclick="closeWin()" class="aui-navBar-item"  >
        <i class="icon icon-back"></i>
    </a>
    <div class="aui-center">
        <span class="aui-center-title"  id="title" >视频详情</span>
    </div>
</header>
<div id="afte_two" class="div_alert_xa" >
      <div class="div_alt_con">
          <img onclick="altGuanbi()" class="img_gb" src="../image/cancel_btn.png" alt="">
          <p class="p_hed">
              <img style="top:8px;" class="img_icon" src="../images/ziyuan-2.png" alt=""><span>麻辣影音</span>
          </p>
          <p class="p_tex_cont">下载APP<br/>免费体验全部影片</p>
          <p class="p_xiazai"><a href="javascript:void(0)" onclick="Adown('https://b.96um.com/1005/')">马上下载</a></p>
      </div>
</div>
<div class="head_div_da padTopX" style="">
    <div class="div_dow">
        <ul>
            <li class="li_img">
                <img src="../images/ziyuan-2.png" alt="">
            </li>
            <li class="li_text">
                <p class="p_top">最新电影 最多好剧 最热综艺 最全动漫</p>
                <p class="p_bot">高清流畅无广告  永久免费</p>
            </li>
            <li class="li_down"><a onclick="downshow()" href="javascript:void(0)">下载</a></li>
        </ul>
    </div>
</div>
    <div id="detai_conte" class="div_url_vid">
        <section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">奋力加载中...</div></section>
        <!-- <img class="div_img" src="https://img.xtsdy.com/upload/vod/20191024/8134d82682ec775ff342ed16ece3c271.jpg" alt="">
        <p class="p_titl">麻花影音播放</p> -->
    </div>
    <div id="contList" class="detail_cont">
        <!-- <p class="tp_title">视频名称</p>
        <p class="p_lst">
            <span class="list_tit">评分</span>
            <span class="list_cont">9.8分</span>
            <span class="span_left_pad">播放量</span>
            <span class="list_cont">2305</span>
        </p>
        <p class="p_lst">
            <span class="list_tit">类型</span>
            <span class="list_cont">战争</span>
            <span class="list_cont">剧情</span>
        </p>
        <p class="p_lst">
            <span class="list_tit">导演:</span>
            <span class="">导演</span>
        </p>
        <p class="p_lst">
            <span class="list_tit">演员:</span>
            <span class="">演员1</span>
            <span class="">演员2</span>
            <span class="">演员3</span>
        </p>
        <p class="p_lst">视频简介</p>
        <p class="p_textare">视频简介内容视频简介内容视频简介内容视频简介内容视频简介内容</p> -->
    </div>


</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">


/////  初始化执行   S /////
/////  apiready  一打开就执行的 函数


  apiready = function(){

    var pic= api.pageParam.pic;
    var nam= api.pageParam.nam;
    var score= api.pageParam.score;
    var play= api.pageParam.play;
    var clas= api.pageParam.clas;
    var direc= api.pageParam.direc;
    var actor= api.pageParam.actor;
    // var cont= api.pageParam.cont;
    // console.log(pic);
    api.parseTapmode();
    var header = $api.byId('aui-header');

    //获取高度
    $api.fixStatusBar(header);
    var headerPos = $api.offset(header);
    var body_h = $api.offset($api.dom('body')).h;
    htmlTxt(pic,nam,score,play,clas,direc,actor)

  }
/////  初始化执行   E /////

function htmlTxt(pic,nam,score,play,clas,direc,actor) {
      var dcontr = $api.byId('detai_conte');
      var conlst = $api.byId('contList');
      var cont= localStorage.getItem('Adetacont');
      var html = ''
      var htm2 = ''

      html += '<img class="div_img" src="'+ pic +'" alt="">\
              <p onclick="hrefObj()" class="p_titl">麻辣影音播放</p>'

      htm2 += '<p class="tp_title">'+nam+'</p>\
            <p class="p_lst">\
                <span class="list_tit">评分</span>\
                <span class="list_cont">'+ score +'分</span>\
                <span class="span_left_pad">播放量</span>\
                <span class="list_cont">'+ play +'</span>\
            </p>\
            <p class="p_lst"><span class="list_tit">类型</span>'
                var label = clas.split(',')
                for (var i = 0; i < label.length; i++) {
                    htm2 += '<span class="list_cont">'+ label[i]+'</span>'
                    // console.log(label[i]);
                }
            htm2+= '</p>\
            <p class="p_lst">\
                <span class="list_tit">导演:</span>\
                <span class="">'+ direc +'</span>\
            </p>\
            <p class="p_min_hei">\
                <span class="list_tit">演员:</span>'
                  var act = actor.split(',')
                for (var i = 0; i < act.length; i++) {
                  // console.log(act[i])
                  htm2 += '<span class="span_acti">'+ act[i] +'</span>'
                }
            htm2 += '</p>\
            <p class="p_lst">视频简介</p>\
            <p class="p_textare">'+ cont +'</p>'
      dcontr.innerHTML = html
      conlst.innerHTML = htm2
}

//////////    下载显示
function downshow() {
    var tex = $api.byId('afte_two')
    $api.css(tex,'display:block;')
}
//////////  关闭
function altGuanbi() {
    var tex = $api.byId('afte_two')
    $api.css(tex,'display:none')
}
//////////    下载
function Adown(url){
    var tex = $api.byId('afte_two')
    $api.css(tex,'display:none;')
  	 api.openWin({
          name: 'win_download',
          url: 'win_download.html',
          delay: 100,
          pageParam:{url:url},
          bgColor: 'rgba(0,0,0,0)'
      });
    // window.location.href = url
}

//// 跳转到落地页
function hrefObj() {
    api.openWin({
         name: 'win_download',
         url: 'win_download.html',
         delay: 100,
         pageParam:{url:'https://b.96um.com/1005/'},
         bgColor: 'rgba(0,0,0,0)'
     });
}

//////////////////////   返回按钮  方法    closeWin     S //////////////////////
  function closeWin(){
      api.closeWin({
      });
  }
//////////////////////   返回按钮  方法    closeWin     E //////////////////////


</script>
</html>
